# mapstruct-playground

./: pom.xml
src/main/java/: Main.java
src/main/java/map/: Article.java  ArticleDTO.java  ArticleMapper.java  Main.java
src/test/java/: MapstructTest.java
